DOCKER_PATH="C:\Program Files\Docker\Docker\Docker Desktop.exe"
SRC_PATH=./src
PROJECT_PREFIX=Acme.BookStore.
ANGULAR_PATH=./angular
ANGULAR_IMAGE=angular:bookstore
ANGULAR_PORT=4200
ANGULAR_CONTAINER_NAME=my-angular-bookstore-app